KingBain/proto-datahub-images/.github/actions/send-notification/action.yml
name: 'Send Notification'
description: 'Send a notification to the specified webhook'
inputs:
  notification_source:
    description: 'The source sending the event'
    required: true
  webhook_url:
    description: 'The URL of the webhook'
    required: true
  secret_header:
    description: 'The secret header for the webhook'
    required: true
  agent:
    description: 'The agent for the webhook'
    required: true
  message:
    description: 'The message to be sent in the notification'
    required: true
  more_url:
    description: 'The followup URL for more information'
    required: true
  severity:
    description: 'The severity level of the notification'
    required: false
    default: 'critical'

runs:
  using: 'composite'
  steps:
    - name: Send notification
      run: |
        curl -X POST "${{ inputs.webhook_url }}" \
        -H "Content-Type: application/json" \
        -H "X-Custom-Secret: ${{ inputs.secret_header }}" \
        -H "X-Custom-Agent: ${{ inputs.agent }}" \
        -d '{
              "source": "${{ inputs.notification_source }}",
              "severity": "${{ inputs.severity }}",
              "message": "${{ inputs.message }}",
              "url": "${{ inputs.more_url }}"
            }'
      shell: bash

KingBain/proto-datahub-images/.github/workflows/notification-main-PR.yaml
- name: Send webhook notification
  uses: ./.github/actions/send-notification
  with:
    # URL of the webhook where the notification will be sent
    webhook_url: ${{ secrets.NOTIFICATIONURL }}
    # Secret header for authentication with the webhook
    secret_header: ${{ secrets.NOTIFICATIONURL_SECRET_HEADER }}
    # Agent information for the webhook
    agent: ${{ secrets.NOTIFICATIONURL_AGENT }}
    # The message to be sent in the notification
    message: 'A new pull request has been created on the main branch.'
    # Severity level of the notification (optional, defaults to 'critical')
    severity: 'info'
    # Source sending the event
    notification_source: 'GitHub Actions'
    # Follow-up URL for more information, dynamically set to the pull request URL
    more_url: ${{ github.event.pull_request.html_url }}

KingBain/proto-datahub-images/.github/workflows/notification-main-merge.yaml
- name: Send webhook notification
  uses: ./.github/actions/send-notification
  with:
    # URL of the webhook where the notification will be sent
    webhook_url: ${{ secrets.NOTIFICATIONURL }}
    # Secret header for authentication with the webhook
    secret_header: ${{ secrets.NOTIFICATIONURL_SECRET_HEADER }}
    # Agent information for the webhook
    agent: ${{ secrets.NOTIFICATIONURL_AGENT }}
    # The message to be sent in the notification
    message: 'A change to the main branch has been successfully merged.'
    # Severity level of the notification (optional, defaults to 'critical')
    severity: 'info'
    # Source sending the event
    notification_source: 'GitHub Actions'
    # Follow-up URL for more information, dynamically set to the current repository
    more_url: ${{ github.server_url }}/${{ github.repository }}